# SeleniumFW_2024-Part5

./: .classpath  .project  FlipkartAppRegression.xml  pom.xml  regression.xml  smoke.xml
allure-results/: 02370baf-ad75-40b7-96ad-6219c8025527-container.json  04664cd5-2e83-4635-81d5-c992484290c2-container.json  0592cb23-07df-473d-986d-c6fe7f057722-container.json  0e713937-b1f5-4de1-90ab-443cde865f53-container.json  0ee8e41c-3eea-4bf4-8915-f9ec01ed4838-container.json  122c59b3-f1a8-4f53-b6c3-5c4983c1887f-container.json  16933529-ca7e-40bb-9f0c-bfca4c75ae9a-result.json  17c5d4fd-4377-4158-b72c-c69010188d01-result.json  1d4e8c6c-9dec-4bf2-9726-420be29b2bab-container.json  1db910ee-930e-4c06-b0e4-7b426b899a0c-result.json  1e408969-243f-4c4e-9dcd-0876baff30c4-container.json  23c790f2-792e-4b89-ac75-eaaad64d0c98-container.json  28972956-b448-40c1-8a9b-1b03a6ece9c6-container.json  2bc14b13-1e5e-45b2-8fc8-44478eaf473e-container.json  2efac3f2-7227-45ea-874d-921faa11eca2-container.json  312a2421-9ccb-4433-babd-e4d610323d16-result.json  384d2cc9-2e52-4584-a0ef-10f4de833150-container.json  39ba4bc0-d1cc-48b8-b3c8-65b2ead6bcfe-result.json  3afa8d6c-a191-44f1-ada5-1467366218a8-result.json  3babe5ea-c2b5-4afc-a6cb-fe5ea7db5368-container.json  3c7fef4a-7ac5-44c8-968a-0e1562f9e3a8-container.json  3ca6c541-7e58-4e21-8428-d4af4cdbf6b8-container.json  429025de-b138-4d7c-a410-2a07a5cd129f-result.json  43635a6e-70b5-4d34-a712-d73a00261e76-container.json  442d04c1-209f-4b0d-a9f9-2801e2851c66-container.json  461f350c-5db3-46df-9475-0509620f4909-result.json  48af1bd9-2b45-4885-b805-802beee5ebcd-container.json  4abb9369-be4c-470d-b4a4-9f275c416d40-result.json  52062a7f-50f4-4352-9440-fb7f523fca47-result.json  52b58e83-0158-4758-b765-57231e668d80-container.json  531dab06-1a90-4a35-8e46-078f67fb8136-container.json  55614f9c-dce8-41a4-bb70-96f104f5fe50-container.json  5c71f136-f11f-4cec-8b49-38acb7eaa6a0-container.json  5fa7594a-5f19-4bbf-8d94-f9c2344df862-container.json  604bb26e-c57b-46d3-a010-780cf837f739-container.json  6097198c-537f-4fa2-bad7-86b8aa42522c-container.json  6278be0e-2c6b-4547-b2f4-38045905b8d8-result.json  6d0b49fc-b5cf-41ae-b7d2-f84b607620d2-container.json  6d855033-b330-4448-a674-b76a384ceeef-result.json  71ff6e23-e8a0-4e0c-917e-d9848fc0754c-container.json  (+48 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTestSuite/: ChromeTests.html  ChromeTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dhruv.automation.LoginTest.xml  TEST-com.dhruv.tests.ActionsDemoTest.xml  TEST-com.dhruv.tests.DropdownTest_004.xml  TEST-com.dhruv.tests.FlipkartHomePageTest.xml  (+4 more)
(+28 files in other folders)
